<!--pages/index/index.wxml-->
<import src="/utils/htmlStatus/index.wxml" />
<wxs src="../../utils/filter.wxs" module="filter" />
<template is="htmlStatus" data="{{...htmlStatus}}" />
<view class="container">
	<view class="banner_box">
		<swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
		 indicator-active-color='#fff' circular="{{circular}}">
			<block wx:for="{{banner}}" wx:for-index="idx" wx:for-item="item" wx:key="idx">
				<swiper-item class="swiper_item">
					<image mode="aspectFill" wx:if="{{item}}" lazy-load='true' src="{{filter.imgIP(item.url)}}" class="slide-image" />
					<!-- <image lazy-load='true' src="{{item.url}}" class="slide-image" /> -->

				</swiper-item>
			</block>
		</swiper>
	</view>
	<view class="dis_flex index_type">
		<view class="i_type_one" wx:for="{{index_type}}" wx:for-index="idx" wx:for-item="item" wx:key="idx" 
    data-type="{{item.type}}"
    data-url="{{item.url}}"
    data-quanxian="{{item.quanxian}}"
		 bindtap="jump">
			<image src="{{item.img}}"></image>
			<text>{{item.name}}</text>
		</view>
	</view>
	<view class="index_ggimg" 
    data-url="{{'/pages/ls_list/ls_list'}}"
    bindtap="jump">
		<image src="../../static/images/index13.png"></image>
	</view>
	<view class="zx_tit">法律咨询</view>
	<view class="dis_flex flzx">
		<view class="xz_one" data-url="/pages/zxjs/zxjs?id={{item.id}}" bindtap="jump"
    wx:for="{{homeSeek}}" wx:for-index="idx" wx:for-item="item" wx:key="idx" >
			<view class="zx_one_img">
        <image src="{{filter.imgIP(item.url)}}"></image>
      </view>
			<text>{{item.title}}</text>
		</view>
	</view>
	<view class="zx_tit">推荐课程</view>
	<view class="dis_flex flzx">
		<view class="xz_one" data-url="/pages/details_kc/details_kc?id={{item.id}}" bindtap="jump"
    wx:for="{{homeVideo}}" wx:for-index="idx" wx:for-item="item" wx:key="idx">
			<image mode="aspectFill" class="tuijian_img" src="{{filter.imgIP(item.url)}}"></image>
			<text>{{item.title}}</text>
		</view>
	</view>
  <view class="zx_tit">师资力量</view>
  <scroll-view class='teacher_Box' scroll-x>
	  <view class="teacher_one"  
		  wx:for="{{homeTeacher}}" 
		  wx:for-index="idx" 
		  wx:for-item="item" 
		  wx:key="idx" 
		   data-url="/pages/teacher_p/teacher_p?id={{item.id}}" bindtap="jump">
		 <image mode="aspectFill" src="{{filter.imgIP(item.url)}}"></image>
		 <text>{{item.name}}</text>
	  </view>
	</scroll-view>
	<view class="zxkf_btn">
		<button open-type="contact" bindcontact="kffuc"></button>
		<image src="../../static/images/zxkf.png"></image>
	</view>
</view>
