<!--pages/ls_list/ls_list.wxml-->
<import src="/utils/htmlStatus/index.wxml" />
<wxs src="../../utils/filter.wxs" module="filter" />
<template is="htmlStatus" data="{{...htmlStatus}}" />
<view class="container">
	<scroll-view scroll-x="true" class="index_scroll">
    <view	wx:for="{{cate}}" 
      wx:for-index="idx" 
      wx:for-item="item" 
      wx:key="idx"
      data-idx='{{idx}}'
      data-id='{{item.id}}'
      bindtap='qhcur'
      class="index_tab pore {{idx==cur?'icur':''}}">{{item.name}}
        
    </view>
  </scroll-view>
  <view class="hx20"></view>
  <view class="ls_li"
    wx:for="{{law}}" 
    wx:for-index="idx" 
    wx:for-item="item" 
    wx:key="idx"
    data-url="/pages/ls_js/ls_js?id={{item.id}}" bindtap="jump">
    <view class="lsimg">
      <image mode="aspectFill" lazy-load="true" src="{{filter.imgIP(item.pic)}}"></image>
    </view>
    <view class="ls_msg">
      <view class="ls_name">{{item.name}}</view>
      <view class="ls_add">
        <image src="../../static/images/address.png"></image>
        <text>{{item.address}}</text>
      </view>
    </view>
    <view class="go_xq">
        了解详情
      </view>
  </view>
</view>