<!--pages/details/details.wxml-->
<import src="/utils/htmlStatus/index.wxml" />
<import src="../../vendor/wxParse/wxParse.wxml" />
<wxs src="../../utils/filter.wxs" module="filter" />
<template is="htmlStatus" data="{{...htmlStatus}}" />
<view class="container">
	<view class="xq_banner">
		<image mode="aspectFill" src="{{filter.imgIP(xqData.avatar_url)}}"></image>
	</view>
	<view class="xq_msg">
		<template is="wxParse" data="{{wxParseData:article.nodes}}" />
	</view>
	<view class="yy_btn" data-quanxian='1' data-url="/pages/baoming/baoming?id={{xqData.id}}&pid={{xqData.cate_id}}"
			bindtap="jump">立即预约</view>
</view>