<!--pages/kecheng_zx/kecheng_zx.wxml-->
<import src="/utils/htmlStatus/index.wxml" />
<wxs src="../../utils/filter.wxs" module="filter" />

<view class="container">
  <scroll-view scroll-x="true" class="index_scroll">
    <view wx:for="{{sourceType}}" wx:for-index="idx" wx:for-item="item" wx:key="idx" data-type='1' data-id='{{item.id}}' data-idx='{{idx}}' bindtap='qhcur' class="index_tab pore {{idx==cur?'icur':''}}">{{item.name}}

    </view>
  </scroll-view>
  <view class="fufei">
    <view class="ff_one {{ffcur==0?'ffcur':''}}" 
      data-type='2' data-idx='0' bindtap='qhcur'>付费</view>
    <view class="ff_one {{ffcur==1?'ffcur':''}}" 
      data-type='2' data-idx='1' bindtap='qhcur'>免费</view>
  </view>
  <view class="zx_banner">
		<image src="../../static/images/zxkc_banner.png"></image>
  </view>
	<view class="tj_tit">为您推荐</view>
  <view class="kc_list">
    <view class="ls_li" 
      wx:for="{{recommend}}" 
      wx:for-index="idx"
      wx:for-item="item" 
      wx:key="idx" data-url="/pages/details_kc/details_kc?id={{item.id}}" bindtap="jump">
      <view class="lsimg">
        <image mode="aspectFill" src="{{filter.imgIP(item.pic)}}"></image>
				<view class="pri_box">
					<view class="pri_t">￥{{item.price}}</view>
				</view>
      </view>
      <view class="ls_msg">
        <view class="ls_name">{{item.title}}</view>
        <view class="ls_add"><text class="c3879D1">{{item.buy_sum}}人</text>已学习</view>
      </view>
    </view>
  </view>
  
</view>
<template is="htmlStatus" data="{{...htmlStatus}}" />