<!--pages/lszx/lszx.wxml-->
<import src="/utils/htmlStatus/index.wxml" />
<wxs src="../../utils/filter.wxs" module="filter" />
<template is="htmlStatus" data="{{...htmlStatus}}" />
<view class="container">
  <view class="zx_banner" data-url="" bindtap="jump">
    <image src="../../static/images/zx_banner.png"></image>
  </view>
  <view class="zx_li" data-url="/pages/zxjs/zxjs?id={{item.id}}" bindtap="jump"
  wx:for="{{homeSeek}}" wx:for-index="idx" wx:for-item="item" wx:key="idx">
    <view class=" zx_img">
      <image src="{{filter.imgIP(item.pic)}}"></image>
    </view>
    <view class="zx_msg">
      <view class="zx_tit">{{item.title}}</view>
      <view class="zx_inr">{{item.desc}}</view>
    </view>
  </view>
</view>
