<!--pages/ls_js/ls_js.wxml-->
<import src="/utils/htmlStatus/index.wxml" />
<import src="../../vendor/wxParse/wxParse.wxml" />
<wxs src="../../utils/filter.wxs" module="filter" />
<template is="htmlStatus" data="{{...htmlStatus}}" />
<view class="container">
	<view class="ls_banner">
		<image src="{{filter.imgIP(xqData.pic)}}"></image>
	</view>
	<view class="ls_box">
		<view class="ls_m1">
			<view class="ls_name">{{xqData.name}}</view>
			<text class="iconfont iconfenxiang" catchtap="listenerButton"></text>
		</view>
		<view class="ls_m2" data-tel="{{xqData.phone}}" bindtap='call'>
			<text class="iconfont iconhuaban"></text>
			<text>{{xqData.phone}}</text>
		</view>
		<view class="ls_m2">
			<view class="dis_flex aic">
				<text class="iconfont icondidian"></text>
				<text>{{xqData.address}}</text>
			</view>
			<text class="juli">{{''}}</text>
		</view>
	</view>
	<view class="hx30"></view>
	<view class="js_tab">
		<view class="tab_one {{cur==0?'cur':''}}" data-idx='0' bindtap="qhcur">简介</view>
		<!-- <view class="tab_one {{cur==1?'cur':''}}" data-idx='1' bindtap="qhcur">服务项目</view>
		<view class="tab_one {{cur==2?'cur':''}}" data-idx='2' bindtap="qhcur">评价</view> -->
	</view>
	<view wx:if="{{cur==0}}" class="xq_msg">
		<template is="wxParse" data="{{wxParseData:article.nodes}}" />
	</view>
  <action-sheet hidden="{{actionSheetHidden}}" bindchange="listenerActionSheet">
		<action-sheet-item>
			<button open-type="share">分享给好友</button>
			分享给好友
		</action-sheet-item>
		<action-sheet-item>
			<button catchtap="getTempFilePath1">生成分享卡片</button>
			生成分享卡片
		</action-sheet-item>
		<action-sheet-cancel>取消</action-sheet-cancel>
	</action-sheet>
	<van-popup show="{{ showcan }}" bind:close="onClosecanvas">
		<view class="tcc">
			<image class="showimg" src="{{shareTempFilePath}}"></image>
			<view wx:if="{{writePhotosAlbum}}" class="saveimg" bindtap="getTempFilePath">保存图片</view>
      <view wx:else class="saveimg">
        <button open-type="openSetting">保存图片</button>
        保存图片
      </view>
			
		</view>
	</van-popup>
	<view class="hiddenbox">
		<canvas canvas-id='share' class="htoi"></canvas>
	</view>
</view>