<!--pages/my_kc/my_kc.wxml-->
<import src="/utils/htmlStatus/index.wxml" />
<wxs src="../../utils/filter.wxs" module="filter" />
<template is="htmlStatus" data="{{...htmlStatus}}" />
<view class="container">
  <view class="kc_li"
    wx:for="{{datalist}}" 
    wx:for-index="idx" 
    wx:for-item="item" 
    wx:key="idx"
    data-url="" bindtap="jump">
    <view class="kc_img"><image src="{{filter.imgIP(item.pic)}}"></image></view>
    <view class="kc_name">{{item.title}}</view>
  </view>
</view>
