<!--pages/fenxiao/fenxiao.wxml-->
<import src="/utils/htmlStatus/index.wxml" />
<wxs src="../../utils/filter.wxs" module="filter" />
<template is="htmlStatus" data="{{...htmlStatus}}" />
<view class="container">
  <scroll-view scroll-x="true" class="index_scroll">
    <view wx:for="{{cate}}" wx:for-index="idx" wx:for-item="item" wx:key="idx" data-id="{{item.id}}" data-idx='{{idx}}' bindtap='qhcur' class="index_tab pore {{idx==cur?'icur':''}}">{{item.name}}

    </view>
  </scroll-view>
  <view class="fx_list">
    <view class="fx_li"
      wx:for="{{brochureModel}}"
      wx:for-index="idx"
      wx:for-item="item"
      wx:key="idx"
      data-url="/pages/details_fx/details?id={{item.id}}"
      bindtap="jump">
      <!-- <image src="{{filter.imgIP(item.pic)}}"></image> -->
      <view class="fx_li_tit">
       {{item.name}}
      </view>
    </view>
  </view>
</view>
