<!--pages/fenxiao/fenxiao.wxml-->
<import src="/utils/htmlStatus/index.wxml" />
<wxs src="../../utils/filter.wxs" module="filter" />
<template is="htmlStatus" data="{{...htmlStatus}}" />
<view class="container">
  <scroll-view scroll-x="true" class="index_scroll">
    <view wx:for="{{index_tab}}" wx:for-index="idx" wx:for-item="item" wx:key="idx" data-type='1' data-idx='{{idx}}' bindtap='qhcur' class="index_tab pore {{idx==cur?'icur':''}}">{{item.title}}

    </view>
  </scroll-view>
  <view class="fx_list">
    <view class="fx_li"
      wx:for="{{index_tab}}"
      wx:for-index="idx"
      wx:for-item="item"
      wx:key="idx"
      data-url="/pages/details_fx/details"
      bindtap="jump">
      <view class="fx_li_tit">
        香港分校招生简章
      </view>
    </view>
  </view>
</view>
