<!--pages/teacher_p/teacher_p.wxml-->
<import src="/utils/htmlStatus/index.wxml" />
<import src="../../vendor/wxParse/wxParse.wxml" />
<wxs src="../../utils/filter.wxs" module="filter" />
<template is="htmlStatus" data="{{...htmlStatus}}" />
<view class="container">
	<view class="ls_banner">
		<image src="{{filter.imgIP(xqData.teacherPic)}}"></image>
	</view>
	<view class="ls_box">
		<view class="ls_m1">
			<view class="ls_name">{{xqData.name}}老师</view>
			<text class="iconfont iconfenxiang" catchtap="listenerButton"></text>
		</view>
		<view class="teacher_js">{{xqData.desc}}</view>
	</view>
	<view class="hx30"></view>
	<view class="js_tab">
		<view class="tab_one {{cur==0?'cur':''}}" data-idx='0' bindtap="qhcur">简介</view>
		<view class="tab_one {{cur==1?'cur':''}}" data-idx='1' bindtap="qhcur">所授课程</view>
		<view class="tab_one {{cur==2?'cur':''}}" data-idx='2' bindtap="qhcur">评价</view>
	</view>
	<view wx:if="{{cur==0}}" class="xq_msg">
		<view class="tab_tit">教师简介</view>
		<template is="wxParse" data="{{wxParseData:article.nodes}}" />
	</view>
	<view wx:if="{{cur==1}}" class="xq_msg">
		<view class="tab_tit">课程展示</view>
		<view class="ls_li"
			wx:for="{{xqData.video}}" 
			wx:for-index="idx" 
			wx:for-item="item" 
			wx:key="idx"
			data-url="/pages/details_kc/details_kc?id={{item.videoId}}" bindtap="jump">
			<view class="lsimg">
				<image src="{{filter.imgIP(item.videoPic)}}"></image>
			</view>
			<view class="ls_msg">
				<view class="ls_name">{{item.videoName}}</view>
				<view class="ls_add">
					<text class="cD13838">{{item.videoBuySum}}人</text>
					<text>已学习</text>
				</view>
			</view>
			<view class="go_xq">
					立即学习
				</view>
		</view>
	</view>
	<view wx:if="{{cur==2}}" class="xq_msg">
		<view class="tab_tit">
			<text>用户评价</text>
			<text class="go_pl" data-url="/pages/fb_pl/fb_pl?type=2&id={{id}}" bindtap='jump'>发表评价</text>
		</view>
    <view wx:if='{{xqData.comment.length==0}}' class="zanwu">暂无数据</view>
		<view class="pl_li" wx:for="{{xqData.comment}}" 
			wx:for-index="idx" 
			wx:for-item="item" 
			wx:key="idx">
			<view class="pl_tx">
				<image  mode="aspectFill" src="{{item.url}}"></image>
			</view>
			<view class="pl_msg">
				<view class="pl_pf">
					<text  class="iconfont {{item.score>=1?'icontubiaozhizuomoban-':'iconwujiaoxingxingxing'}}"></text>
					<text  class="iconfont {{item.score>=2?'icontubiaozhizuomoban-':'iconwujiaoxingxingxing'}}"></text>
					<text  class="iconfont {{item.score>=3?'icontubiaozhizuomoban-':'iconwujiaoxingxingxing'}}"></text>
					<text  class="iconfont {{item.score>=4?'icontubiaozhizuomoban-':'iconwujiaoxingxingxing'}}"></text>
					<text  class="iconfont {{item.score==5?'icontubiaozhizuomoban-':'iconwujiaoxingxingxing'}}"></text>
				</view>
				<view class="pl_pl">{{item.content}}</view>
				<view class="pl_user">
					<text class="pl_uname">{{item.nickname}}</text>
					<text>{{item.create_time}}</text>
				</view>
			</view>
		</view>
	</view>
  <action-sheet hidden="{{actionSheetHidden}}" bindchange="listenerActionSheet">
		<action-sheet-item>
			<button open-type="share">分享给好友</button>
			分享给好友
		</action-sheet-item>
		<action-sheet-item>
			<button catchtap="getTempFilePath1">生成分享卡片</button>
			生成分享卡片
		</action-sheet-item>
		<action-sheet-cancel>取消</action-sheet-cancel>
	</action-sheet>
	<van-popup show="{{ showcan }}" bind:close="onClosecanvas">
		<view class="tcc">
			<image class="showimg" src="{{shareTempFilePath}}"></image>
			<view wx:if="{{writePhotosAlbum}}" class="saveimg" bindtap="getTempFilePath">保存图片</view>
      <view wx:else class="saveimg">
        <button open-type="openSetting">保存图片</button>
        保存图片
      </view>
			
		</view>
	</van-popup>
	<view class="hiddenbox">
		<canvas canvas-id='share' class="htoi"></canvas>
	</view>
</view>