<!--pages/my_yy/my_yy.wxml-->
<import src="/utils/htmlStatus/index.wxml" />
<wxs src="../../utils/filter.wxs" module="filter" />
<template is="htmlStatus" data="{{...htmlStatus}}" />
  <view class="h_tip">仅限查询近180天内预约订单</view>
<view class="container">
  <view class="kc_li"
    wx:for="{{index_tab}}" 
    wx:for-index="idx" 
    wx:for-item="item" 
    wx:key="idx"
    data-url="" bindtap="jump">
    <view class="myyy_name">{{'******项目'}}</view>
    <view class="myyy_msg">
      <view class="mymsg_m1">
        <text class="m1_tit">接待人</text>
        <text class="m1_inr">***律师</text>
      </view>
      <view class="mymsg_m1 m2">
        <text class="m1_tit">预约时间</text>
        <text class="m1_inr">2019/11/06</text>
      </view>
    </view>
  </view>
</view>